<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <style>
      body {
        margin: 0;
        touch-action: none;
        background-image: -webkit-gradient(
          linear,
          0 0,
          100% 100%,
          color-stop(0, #877fa8),
          color-stop(100%, #f9ae91)
        );
        background-image: -webkit-linear-gradient(135deg, #877fa8, #f9ae91);
        background-image: -moz-linear-gradient(45deg, #877fa8, #f9ae91);
        background-image: -ms-linear-gradient(45deg, #877fa8 0, #f9ae91 100%);
        background-image: -o-linear-gradient(45deg, #877fa8, #f9ae91);
        background-image: linear-gradient(135deg, #877fa8, #f9ae91);
      }

      canvas {
        height: 100%;
        width: 100%;
      }
    </style>
    <script defer type="module" src="./exemple_ts/raycaster-copie.ts"></script>
  </head>

  <body></body>
</html>
